<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="csrf-token" content="wvpCAxAP4XAMZjJ94zyhGhQdCdgxZY0MxDMHUzr7">
	<title>:: About Us ::</title>
	<meta name="title" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- CSS -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>
<body>

<!-- START banner -->
<section class="banner">
	<header>
		<div class="profile_header2">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.svg" class="desk_logo1" alt="Logo" loading="lazy" />
					<img src="images/black-logo.svg" class="desk_logo2" alt="Logo" loading="lazy" />
					<img src="images/mobile-logo.svg" class="mobile_logo" alt="Logo" loading="lazy" />
				</a>
				<div class="collapse navbar-collapse header_menu" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Destination<span class="material-symbols-outlined">expand_more</span></a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Destination 1</a>
								<a class="dropdown-item" href="#">Destination 2</a>
								<a class="dropdown-item" href="#">Destination 3</a>
								<a class="dropdown-item" href="#">Destination 4</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Travel By Theme<span class="material-symbols-outlined">expand_more</span></a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Theme 1</a>
								<a class="dropdown-item" href="#">Theme 2</a>
								<a class="dropdown-item" href="#">Theme 3</a>
								<a class="dropdown-item" href="#">Theme 4</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact_us.html">Contact Us</a>
						</li>
						<!-- <li class="nav-item nav-itemBtn">
							<a class="nav-link btn" href="login-with-email.html"><span class="material-symbols-outlined">person</span>Login</a>
						</li>
						<li class="nav-item nav-itemBtn" style="display: none;">
							<a href="profile.html">
								<div class="user_profile">
									<img src="images/user_img.jpg" alt="User Profile" loading="lazy" />
								</div>
							</a>
						</li> -->
					</ul>
					<div class="mobile-nav">
						<div class="b-nav">
							<div class="accordion" id="header_menu">
								<div class="accordion-item">
									<a href="#" class="active"><h2 class="accordion-header">Home</h2></a>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingOne">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
											Destination<span class="material-symbols-outlined">expand_more</span>
										</button>
									</h2>
									<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#header_menu">
										<div class="accordion-body">
											<div class="sidebar_menuItems">
												<ul>
													<li> 
														<a href="#" class="active">Destination 1</a>
													</li>
													<li> 
														<a href="#">Destination 2</a>
													</li>
													<li> 
														<a href="#">Destination 3</a>
													</li>
													<li> 
														<a href="#">Destination 4</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingTwo">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Travel By Theme<span class="material-symbols-outlined">expand_more</span>
										</button>
									</h2>
									<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#header_menu">
										<div class="accordion-body">
											<div class="sidebar_menuItems">
												<ul>
													<li> 
														<a href="#" class="active">Theme 1</a>
													</li>
													<li> 
														<a href="#">Theme 2</a>
													</li>
													<li> 
														<a href="#">Theme 3</a>
													</li>
													<li> 
														<a href="#">Theme 4</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<a href="#"><h2 class="accordion-header">About Us</h2></a>
								</div>
								<div class="accordion-item">
									<a href="#"><h2 class="accordion-header">Contact Us</h2></a>
								</div>
							</div>
						</div>
						<!-- Burger-Icon -->
						<div class="b-container">
							<div class="b-menu">
								<div class="b-bun b-bun--top"></div>
								<div class="b-bun b-bun--mid"></div>
								<div class="b-bun b-bun--bottom"></div>
							</div>
							<!-- Burger-Brand --> 
							<a href="#" class="b-brand"></a> 
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- END header -->
</section>
<!-- END banner -->



<!-- START aboutPageMain -->
<section class="aboutPageMain">
	<img class="about_Img" src="images/about-bg.png" alt="img" />
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="aboutPageLeft">
					<h2>About Travel Unravel</h2>
					<p>At Travel Unravel, we are passionate about turning your travel dreams into reality. With a firm belief that everyone deserves to experience the world, 
					we have embedded this philosophy into our vision and mission. Our dedicated team is committed to providing you with wings that make your travel dreams 
					take flight. Since our inception, we have transformed travel experiences for countless individuals, creating exceptional journeys that linger in memory. 
					With our global presence spanning London and New York, we're just a call away from delivering delightful travel encounters. </p>
					<h4>Our Expertise and Approach </h4>
					<p>Backed by over 25 years of industry experience, the Travel Unravel team is composed of travel experts who specialize in crafting and customizing your 
					journeys. Our goal is to make your vacation not just a trip, but an exciting and memorable adventure. We prioritize your comfort and ease, ensuring that 
					our team guides you through your travel plans, designing itineraries that perfectly align with your desires.</p>
				</div>	
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="aboutPageRight">
					<div class="aboutPageRightInner">
						<img class="img-fluid" src="images/about.jpg" alt="img" />
					</div>
				</div>
			</div>
		</div>
	</div>	
</section>
<!-- END aboutPageMain -->

<!-- START statsMain 
<section class="statsMain">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
				<div class="staticsOuter">
					<div class="staticsInner">
						<h4>Partner Flights</h4>
						<p><span class="counter" data-to="500" data-speed="7000">500</span>K+</p>
					</div>
					<div class="staticsInner">
						<h4>Partner Flights</h4>
						<p><span class="counter" data-to="500" data-speed="7000">500</span>K+</p>
					</div>
					<div class="staticsInner">
						<h4>Partner Flights</h4>
						<p><span class="counter" data-to="500" data-speed="7000">500</span>K+</p>
					</div>
					<div class="staticsInner">
						<h4>Partner Flights</h4>
						<p><span class="counter" data-to="500" data-speed="7000">500</span>K+</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- END statsMain -->

<!-- START missionMain -->
<section class="missionMain">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
				<div class="missionInner">
					<h2>The Essence of Team Travel Unravel</h2>
					<p>Our core strength lies in effective teamwork. At Travel Unravel, we emphasize efficient collaboration to ensure the timely delivery of top-quality travel experiences.
					 Our unparalleled knowledge spans every corner of the world, allowing us to offer you in-depth exploration opportunities. Our mission is to inspire your travel journey, 
					 providing you with valuable insights on what to see and do. </p>
				</div>
				<div class="missionInner">
					<h4>Mission: Pride as Our Driving Force</h4>
					<p>"Pride" encapsulates our driving force: Promoting Relations, Integrity to Deliver Excellence. We stand as an organization known for prioritizing exceptional holiday 
					experiences. By personalizing packages, we guarantee outstanding vacation plans for you and your companions, fostering relationships and delivering with integrity.</p>
				</div>
				<div class="missionInner">
					<h4>Vision: An Unmatched Experience</h4>
					<p>Our vision revolves around enhancing your travel experiences. At Travel Unravel, we ensure your journey is cushioned with a diverse array of travel solutions and 
					tailor-made holidays. When you book with us, whether it's a hotel room or a flight, you can expect a seamless process that culminates in an unforgettable holiday. 
					We are committed to delivering the best for you.</p>
				</div>
				<div class="missionInner">
					<h4>What Sets Us Apart</h4>
					<p>At Travel Unravel, we offer unmatched service at unbeatable prices. Our commitment to resolving your concerns with diligence is unwavering. Transparency is our 
					hallmark, evident in our price-drop policy that directly informs you of any reductions. With vigilant monitoring of airfares, if your flight's price drops before 
					departure, we'll refund the difference within 2 weeks. You are indispensable to us, and we're dedicated to providing you with services that create cherished holiday memories.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- END missionMain -->

	
<!-- START FOOTER -->
<footer class="footer">
	<div class="container">
		<div class="footerTop">
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 footerRES">
					<div class="footerInner">
						<a class="logoFooter" href="index.html"><img src="images/logo.svg" alt="logo" loading="lazy" /></a>
						<div class="siteDetails">
							<h3>Travel Unravel Holidays Private Limited</h3>
							<p>Bearing Registration Number 07445398 is a company registered in England and Wales at Rear Ground Floor Hygeia Building, 66-68 College Road, Harrow, Middlesex, United Kingdom, HA1 1BE.</p>
						</div>
						<div class="siteDetails">
							<h3>Corporate Office</h3>
							<p>Corporate OfficeTravel Unravel Holidays<br /> 30th Floor 40 bank street<br /> Canary Wharf London E14 5NR</p>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 footerRES">
					<div class="footerInner">
						<h3>Quick Links</h3>
						<ul>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="#">Disclaimer </a></li>
							<li><a href="faq.html">FAQs</a></li>
							<li><a href="#">Why Travel with Us? </a></li>
							<li><a href="#">Self Payment</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
						<h3>Travel Partner</h3>
						<ul>
							<li><a href="#">Carbon Neutral Britain</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12 footerRES">
					<div class="footerInner">
						<h3>Legal</h3>
						<ul>
							<li><a href="#">Terms of Website </a></li>
							<li><a href="#">Use</a></li>
							<li><a href="terms_and_conditions.html">Terms & Conditions</a></li>
							<li><a href="#">Data Protection</a></li>
							<li><a href="#">Policy</a></li>
							<li><a href="privacy_policy.html">Privacy Policy</a></li>
							<li><a href="#">Cookies Policy</a></li>
							<li><a href="#">Travel Partner</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 footerRES">
					<div class="footerInner">
						<h3>Social Media</h3>
						<div class="socialIcon">
							<ul>
								<li><a href="https://www.facebook.com/travelunraveluk" target="_blank"><img src="images/fb_icon.svg" alt="facebook" loading="lazy" /></a></li>
								<li><a href="https://www.instagram.com/travelunraveluk" target="_blank"><img src="images/insta_icon.svg" alt="instagram" loading="lazy" /></a></li>
								<li><a href="https://twitter.com/TravelUnravelUK" target="_blank"><img src="images/twitter_icon.svg" alt="twitter" loading="lazy" /></a></li>
							</ul>
						</div>
						<h3>Reach Us</h3>
						<div class="addressFooter">
							<ul>
								<li>
									<p>0203 588 8444</p>
								</li>
								<li>
									<p>support@travelunravel.com</p>
								</li>
								<li>
									<p>info@travelunravel.com</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copy">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 copyRES">
					<div class="copyInner">
						<p>&copy; 2022 Travel Unravel Holidays Private Limited</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- END FOOTER -->


<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>


<!--========= MOBILE MENU SCRIPT START =========-->
<script>
	'use strict';
	(function() {
		var body = document.body;
		var burgerMenu = document.getElementsByClassName('b-menu')[0];
		var burgerContain = document.getElementsByClassName('b-container')[0];
		var burgerNav = document.getElementsByClassName('b-nav')[0];
		burgerMenu.addEventListener('click', function toggleClasses() {
			[body, burgerContain, burgerNav].forEach(function (el) {
				el.classList.toggle('open');
			});
		}, false);
	})();
</script>
<!--=========== MOBILE MENU SCRIPT END ==========-->
	
<!-- START bootstrap-slider.min -->
<script type="text/javascript" src="js/bootstrap-slider.min.js"></script>
<script>
	$("#ex1").slider({
		tooltip: 'always'
	});
	$("#ex2").slider({
		tooltip: 'always',
	//	range: true,
	//	limit: true
	});
	$("#ex3").slider({
		tooltip: 'always'
	});
	$("#ex4").slider({
		tooltip: 'always'
	});
	$("#ex5").slider({
		tooltip: 'always'
	});
	$("#ex6").slider({
		tooltip: 'always'
	});
</script> 
<!-- START bootstrap-slider.min -->

<!--======= FIXED HEADER ON SCROLL START
<script>
$(window).scroll(function() {             // this will work when your window scrolled.
	var height = $(window).scrollTop();   //getting the scrolling height of window
	if(height  > 2) {
		$("header").addClass('fixed_header');
	} 
	else {
		$("header").removeClass('fixed_header');
	}
});
</script>
<!--====== FIXED HEADER ON SCROLL END =======-->

<!--==== PASSENGER/CLASS DROPDOWN SCRIPT ====-->
<script>
$(document).ready(function(){
	$('.passEco_dropdown > a').click(function(evt){
		evt.stopPropagation();
		$(".passEco_dropBox").css({
			"-webkit-transform" : "translateY(0)",
			"transform" : "translateY(0)",
			"visibility" : "visible",
			"opacity" : "1"
		});
	});
});
$(document).click(function(e) {
	var container = $(".passEco_dropdown");
	var applybtn = $(".apply_filters > a");
	if ((!container.is(e.target) && container.has(e.target).length === 0) || (applybtn.is(e.target))) {
		$(".passEco_dropBox").css({
			"-webkit-transform" : "translateY(-15px)",
			"transform" : "translateY(-15px)",
			"visibility" : "hidden",
			"opacity" : "0"
		});
	}
});
</script> 
<!--==== PASSENGER/CLASS DROPDOWN SCRIPT END ====-->

<!-- START radioTab -->
<script>
	$('[name=tab]').each(function(i,d){
		var p = $(this).prop('checked');
	//   console.log(p);
		if(p){
		$('.bannerFormAll').eq(i)
			.addClass('on');
		}    
	
	});  
	$('[name=tab]').on('change', function(){
		var p = $(this).prop('checked');
		// $(type).index(this) == nth-of-type
		var i = $('[name=tab]').index(this);
		$('.bannerFormAll').removeClass('on');
		$('.bannerFormAll').eq(i).addClass('on');
	});
	
</script>
<!-- END radioTab -->


<!-- START Header -->
<script>
$('header').each(function() {
	$(this).addClass('profile_header').parent().before(this);
});
$('section.banner').hide();
</script>
<!-- END Header -->

</body>
</html>